<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 块级元素div的相关属性 */
        div{
            /* 宽度 */
            width:800px;
            /* 高度 */
            height: 500px;
            /* 背景颜色 */
            background-color:red ;
            /* background-image: url(../images2/2.jpg);
            background-repeat: no-repeat;
            background-position: 100px 50px; */ 
            /* background: red url(../images2/2.jpg) no-repeat 100px 50px ; */
            /* 字体 */
            /* 浏览器默认的字体大小 16 */
            font-size: 16px;
            /* 字体 */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* 字体粗细 100-900 默认400*/
            font-weight: 700;  
            /* 字体风格 */
            /* font-style: italic斜体/oblique倾斜/inherit从父元素继承字体样式/normal正常 */
            font-style: normal; 
            /* 文字颜色 */
            color:green;
            /* 文本相关 */
            /* 水平居中 left center right */
            text-align: center;
            /* 当行文本垂直对齐  行高等于高度*/
            line-height: 500px;
        }
        /* 段落p的相关属性 */
        p{
            background: red;
            /* text-decoration下划线、删除线、顶划线 */
            text-decoration: none;/* 默认值，用这个属性去掉有下划线、删除线、顶划线的样式 */
            text-decoration: overline;/* 顶划线 */
            text-decoration: underline;/* 下划线 */
            text-decoration: line-through;/* 删除线 */
            /* 文本首行缩进 */
            text-indent: 30px;
           
        }
        a{
            /* 文本装饰 none underline overline  line-through*/
            /* text-decoration: none; */
            text-decoration:line-through;
        }
        ul{
            list-style: none;
        }
        input{
            outline: none;
        }
    </style>
</head>
<body style="height: 2000px;">
    <div>
        我是DIV 哈哈哈哈
    </div>
    <p>hald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈ald哈哈哈哈哈哈哈哈哈哈</p>
    <a href="#">百度</a>
    <input type="text">
</body>
</html>