<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent{
      width: 500px;
      height: 500px;
      border: 10px solid red;
      position: relative;
    }
    #child{
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      background: pink;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    #wrapper{
      width: 500px;
      height: 500px;
      border: 10px solid red;
      position: relative;
    }

    #wrapper div{
      width: 100px;
      background: pink;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


  </style>
</head>
<body>
  <!-- 1.已知元素宽高 设置元素水平垂直居中 -->
  <!-- <div id="parent">
    <div id="child"></div>
  </div> -->

  <!-- 2.在不知道元素宽高的情况下 设置元素水平垂直居中 -->
  <div id="wrapper">
    <div>123456</div>
  </div>
</body>
</html>