<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      /* 50px = 1rem */
      /* font-size: 50px; */
    }
    div{
      /* 
        vw 相对于当前浏览器窗口的宽度
        vh 相对与当前浏览器窗口的高度 
        会将当前浏览器窗口的宽或高平均分成100份 占其中的几分
       */
      /* width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.3);
      position: absolute; */

      /* width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.3); */
    }
    
    #parent{
      /* width: 2rem;
      height: 3rem;
      background: red; */
      /* 1em = 20px */
      /* font-size: 20px;  */
      /* width: 3em;
      height: 3em; */
      /* width: 50vw;
      height: 50vh; */

      /* 
        calc(表达式)
        可以进行加减乘除运算 运算符前后需要有空格
        表达式可以是任何单位计算（px rem em）
       */
      width: calc(100% - 20px);
      height: 100px;
      background: pink;
    }

    #box1{
      /* width: 5vw;
      height: 5vh;
      background: pink; */
      /* width: 3em;
      height: 3em; */
      /* font-size: 2em; */
    }


  </style>
</head>
<body>
  <!-- 
    px 像素
    em 相对单位
      当前元素的font-size是相对于父元素的font-size计算
      相对于元素本身的font-size或以设置过font-size属性的祖先元素计算大小
    rem 相对单位
      相对于html元素的font-size设置计算大小
    vh/vw 相对单位
   -->
   <div id="parent">
     <div id="box1">123</div>
   </div>
   <div id="box2">123</div>
   <!-- <button>点击分享</button> -->
</body>
</html>