<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
            perspective: 800px;
        }
        #container{
            height: 200px;
            width: 200px;
            margin: 150px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
        }
        @keyframes move{
            25%{
                transform: rotateZ(180deg);
            }
            50%{
                transform: rotateX(180deg);
            }
            75%{
                transform: rotateY(180deg);
            }
        }
        #container div{
            position: absolute;
            height: 200px;
            width: 200px;
            left: 0;
            top: 0;
            opacity: 0.8;/*透明度*/
            background-size: 100% 100%;
            border-radius: 10px;
        }
        #div1{
            background-color: aqua;
            transform: rotateX(90deg) translateZ(100px);
        }
        #div2{
            background-color:red;
            transform: translateZ(100px);
        }
        #div3{
            background-color: coral;
            transform: rotateY(90deg) translateZ(100px);
        }
        #div4{
            background-color: cornflowerblue;
            transform: rotateY(180deg) translateZ(100px);
        }
        #div5{
            background-color: darkkhaki;
            transform: rotateY(-90deg) translateZ(100px);
        }
        #div6{
            background-color: darkmagenta;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
   <div id="container">
       <div id="div1"></div>
       <div id="div2"></div>
       <div id="div3"></div>
       <div id="div4"></div>
       <div id="div5"></div>
       <div id="div6"></div>
   </div>
</body>
</html>