<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            /* 大小 */
            width: 800px;
            height:500px;
            /* 背景 */
            /* background-color: yellow; */
            background:red; 
            background-image: url(/学习部\ 刘爱琳.jpg);
            background-repeat: no-repeat;
            background-position: 20px 200px;
        }
        #div2{
            background-color: bisque;
            height:100;
            /* 字体大小 */
            font-size: 12px;
            /* 字体粗细 */
            font-weight: 700;
            /* 字体样式 斜体*/
            font-style: italic;
            /* 字体 */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* 文本相关属性 */
            /* 水平对齐left center right */
            text-align: center;
            /* 单行文本垂直居中行高=高 */
            line-height: 100px;

        }
        a{
            /* 文本修饰none line+through overline */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="div1">11111</div>
    <div id="div2">22222</div>
    <a herf="#">百度</a>
</body>
</html>