<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
        }
        .container .cart {
            width: 300px;
            margin: auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <my-cart></my-cart>
    </div>
</div>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript">

    var CartTitle = {
        props:["uname"],
        template: `
        <div class="title">{{uname}}的购物车</div>
      `
    }
    var CartList = {
        props:["list"],
        template: `
        <div>
          <div :key="item.id" v-for="item in list" class="item">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="sub(item.id,item.num)" :disabled="item.num==1">－</a>
              <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)"/>
              <a href="" @click.prevent="add(item.id)">＋</a>
            </div>
            <div class="del" @click="del(item.id)">×</div>
          </div>
        </div>
      `,
        methods:{
            del:function (id) {
                this.$emit("del-list",id)
            },
            changeNum:function (id,event) {
                // 3 子组件中不推荐操作数据 因为别的组件可能也引用了这些数据
                // 把这些数据传递给父组件 让父组件处理这些数据
                // 多个数据可以使用对象的形式接收
                this.$emit("change-Num",{
                    id:id,
                    num:event.target.value,
                    type:"change"
                })
            },
            sub:function (id,num) {
                // 当数量为1的时候不支持再减1
                if (num != 1) {
                    this.$emit("change-Num",{
                        id:id,
                        type:"sub"
                    })
                }

            },
            add:function (id) {
                this.$emit("change-Num",{
                    id:id,
                    type:"add"
                })

            }
        }
    }
    var CartTotal = {
        props:["list"],
        template: `
        <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
      `,
        computed:{
            total:function () {
                var total = 0;
                this.list.forEach(item=>{
                    total += item.num * item.price;
                });
                return total;
            }
        }
    }
    Vue.component('my-cart',{
        data:function(){
            return {
                uname:"Macay",
            list: [{
                id: 1,
                name: 'TCL彩电',
                price: 1000,
                num: 1,
                img: 'images/a.jpg'
            },{
                id: 2,
                name: '机顶盒',
                price: 1000,
                num: 1,
                img: 'images/b.jpg'
            },{
                id: 3,
                name: '海尔冰箱',
                price: 1000,
                num: 1,
                img: 'images/c.jpg'
            },{
                id: 4,
                name: '小米手机',
                price: 1000,
                num: 1,
                img: 'images/d.jpg'
            },{
                id: 5,
                name: 'PPTV电视',
                price: 1000,
                num: 1,
                img: 'images/e.jpg'
            }]
            }
        },
        template: `
        <div class='cart'>
          <cart-title :uname="uname"></cart-title>
          <cart-list :list="list" @del-list="delList($event)" @change-Num="changeNum($event)"></cart-list>
          <cart-total :list="list"></cart-total>
        </div>
      `,
        components: {
            'cart-title': CartTitle,
            'cart-list': CartList,
            'cart-total': CartTotal
        },
        methods: {
            delList:function (val) {
                // 找到id所对应数据的索引
                var index = this.list.findIndex(item=>{
                     return item.id == val;
                });
                // 根据索引删除对应数据
                this.list.splice(index,1);
            },
            changeNum:function (val) {
                // 分为三种情况：输入域变更、加号变更、减号变更
                // 输入域变更
                if (val.type == "change") {
                    // 根据子组件传递过来的数据，更新list中对应的数据
                    this.list.some(item=>{
                        if(item.id == val.id) {
                            item.num = val.num;
                            console.log(item.num);
                            // 终止遍历
                            return true;
                        }
                    })
                    // 减一操作
                } else if(val.type == "sub") {
                    this.list.some(item=>{
                        if(item.id == val.id) {
                            item.num --;
                            // 终止遍历
                            return true;
                        }
                    })
                    // 加一操作
                } else{
                    this.list.some(item=>{
                        if(item.id == val.id) {
                            item.num ++;
                            // 终止遍历
                            return true;
                        }
                    })
                }
            }
        }
    });
    var vm = new Vue({
        el: '#app',
        data: {

        }
    });

</script>
</body>
</html>

