<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏布局</title>
    <style>
        /* 利用绝对定位实现
        html,
        body {
            overflow: hidden;
            height: 100%;
        }

        .parent {
            height: 100%;
            overflow: hidden;
            background-color: antiquewhite;
        }

        .top {
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
        }

        .left {
            background-color: burlywood;
            position: absolute;
            top: 200px;
            left: 0;
            bottom: 100px;
            width: 200px;
        }

        .right {
            background-color: coral;
            position: absolute;
            overflow: auto;
            left: 200px;
            right: 0;
            top: 200px;
            bottom: 100px;
        }

        .bottom {
            background-color: darkcyan;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
        } */
        .parent {
            background-color: pink;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: darkkhaki;
            height: 100px;
        }

        .bottom {
            background-color: blueviolet;
            height: 50px;
        }

        .middle {
            height: 200px;
            background-color: cornflowerblue;
            flex: 1;
            display: flex;
        }

        .left {
            height: 200px;
            background-color: cyan;
            width: 200px;
        }

        .right {
            height: 200px;
            background-color: darkorange;
            flex: 1;
            overflow: auto;
        }
    </style>
</head>

<body>
    <!-- 利用绝对定位实现 -->
    <!-- <div class="parent">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div> -->
    <!-- 利用flex实现 -->
    <div class="parent">
        <div class="top"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>