<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端布局</title>
    <style>
        /* 水平居中 */
        /* 父元素text-align:center; 子元素display:inline-block;
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            text-align: center;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
        } */
        /* margin:0 auto;
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        } */
        /* 使用table实现
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            display: table;
            margin: 0 auto;
        } */
        /* 使用绝对定位
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            position: relative;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        } */
        /* 使用flex布局 方法一
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: flex;
            justify-content: center;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
        } */
         /* 使用flex布局 方法二
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: flex;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        } */




        /* 垂直居中 */
        /* vertical-align 
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: table-cell;
            vertical-align: middle;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
        }  */
        /* 使用绝对定位
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            position: relative;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
        }  */
        /* 使用flex
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: flex;
            align-items: center;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
        }  */


        /* 垂直水平居中 */
        /* 使用vertical-align,text-align,inline-block实现
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
        }  */
        /* 使用绝对定位
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            position: relative;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50%;
            transform: translate(50%,-50%);
        }  */
        /* 使用flex实现 */
        .parent{
            height: 200px;
            width: 200px;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
        } 
        /* .parent{
            height: 200px;
            width: 200px;
            background: pink;
          
        }
        .child{
            background: yellow;
            height: 100px;
            width: 100px;
          
        }  */

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div> 
    </div>
</body>
</html>